server.port = 8085

spring.application.name = api-gateway

spring.cloud.gateway.discovery.locator.enabled = true
spring.cloud.gateway.discovery.locator.lower-case-service-id = true


spring.cloud.gateway.routes[0].id=flight-service
spring.cloud.gateway.routes[0].uri=lb://FLIGHT-SERVICE/
spring.cloud.gateway.routes[0].predicates[0]=Path=/flight/**

spring.cloud.gateway.routes[1].id=search-service
spring.cloud.gateway.routes[1].uri=lb://SEARCH-SERVICE/
spring.cloud.gateway.routes[1].predicates[0]=Path=/search/**

spring.cloud.gateway.routes[2].id=booking-service
spring.cloud.gateway.routes[2].uri=lb://BOOKING-SERVICE/
spring.cloud.gateway.routes[2].predicates[0]=Path=/booking/**

spring.cloud.gateway.routes[3].id=checkin-service
spring.cloud.gateway.routes[3].uri=lb://CHECKIN-SERVICE/
spring.cloud.gateway.routes[3].predicates[0]=Path=/checkin/**

eureka.instance.prefer-ip-address = true
eureka.client.fetch-registry = true
eureka.client.register-with-eureka = true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka