#server.port=8080
#spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username = postgres
#spring.datasource.password = pgadmin
#
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true

spring.data.mongodb.database=flightStore
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
